<html>
<head>
</head>

<body>

<script>
//Created an array that stores the word I want to computer to guess. That way I can access and count the individual characters in that word.
var myword = ['corvette','GTR,','FocusRS'];

//I guess create a function that will hold the code. Function hangman will be the name.
function hangman(){
  // Write code here
  var findRandom = Math.floor(Math.random() * myword.length);
  var holdPlace = myword[findRandom];
  document.write(holdPlace);

  function countMyWord(){
    var count = 0;
    for (i = 0; i < myword.length; i++) {
       if (myword[i] == findRandom ) {
           count++;
       }
     }
  }
}
//runs the function on the page
hangman();
</script>
</body>
</html>
